<?xml version="1.0" encoding="utf-8"?>
  <eDIMessage id="messageId" creationDateTime="creationDateTime">
    <!--идентификатор сообщения, время сообщения-->
    <!-- начало заголовка сообщения -->
    <interchangeHeader>
      <sender>SenderGLN</sender>      <!--GLN отправителя сообщения-->
      <recipient>RecipientGLN</recipient>    <!--GLN получателя сообщения-->
      <documentType>COINVOIC</documentType>   <!--тип документа-->
      <creationDateTime>creationDateTimeT00:00:00.000Z</creationDateTime> <!--дата и время создания сообщения-->
      <creationDateTimeBySender>creationDateTimeBySenderT00:00:00.000Z</creationDateTimeBySender> <!--дата и время создания сообщения клиентом-->
      <isTest>1</isTest>   <!--тестовый флаг-->
    </interchangeHeader>
    <!-- конец заголовка сообщения -->
    <correctiveInvoice number="CoinvoicNumber" date="CoinvoicDate" type="CoinvoicType" revisionNumber="CoinvoicRevisionNumber" revisionDate="CoinvoicRevisionDate">  
      <!--номер и дата COINVOIC; тип корректировочного счета: Original ("Оригинал") - значение по умолчанию, Replace ("Замена") - используется для исправленных счетов; номер исправления; дата исправления-->
      <factoringEncription>FactoringEncription</factoringEncription>    <!--уступочная запись-->  
      <originInvoic number="InvoicNumber" date="InvoicDate" revisionNumber="InvoicRevisionNumber" revisionDate="InvoicRevisionDate" diadocInvoicId="DiadocMessadgeId:DiadocInvoicId" ediInvoicId="EdiInvoicId" />
      <!--данные оригинального счета, на который высылается корректировка: 
	  номер и дата; EdiInvoicId оригинального счета; DiadocMessadgeId пакета документов в Диадоке, DiadocInvoicId - идентификатор исправляемого счет-фактуры в Диадоке-->
      <originOrder number="ordersNumber" date="ordersDate" />    <!--номер заказа, дата заказа-->
      <orderResponse number="OrderResponseNumber" date="OrderResponseDate" />    <!--номер уведомления о подтверждении заказа-->
      <despatchIdentificator number="DespatchAdviceNumber" date="DespatchDate0000" />     <!--номер и дата DESADV'а-->
      <receivingIdentificator number="ReceivingAdviceNumber" date="ReceivingDate0000" />      <!-- номер и дата RECADV'а-->
      <receivingAdviceIdentificatorInBuyerSystem number="ReceivingAdviceNumberInBuyerSystem"/>      <!-- номер RECADV'а в УС сети-->	  
      <!-- начало блока данных о поставщике -->
      <seller>
        <gln>SupplierGln</gln>      <!--gln поставщика-->
        <organization>
          <name>SupplierName</name>       <!--наименование поставщика для ЮЛ-->
          <inn>SupplierInn(10)</inn>       <!--ИНН поставщика для ЮЛ-->
          <kpp>SupplierKpp</kpp>      <!--КПП поставщика только для ЮЛ-->
        </organization>
        <russianAddress>       <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>District</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>PostalCode</postalCode>
        </russianAddress>
        <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>       <!--код поставщика в системе покупателя-->
        <taxSystem>Simplified</taxSystem> <!--признак УСН, если поставщик использует УСН, передаем поле с фиксированным значением "Simplified"-->
        <additionalInfo>
          <phone>TelephoneNumber</phone>     <!--телефон контактного лица-->
          <fax>FaxNumber</fax>     <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>       <!--номер счёта в банке-->
          <correspondentAccountNumber>correspondentAccountNumber</correspondentAccountNumber>     <!--номер корр.счёта-->  
          <bankName>BankName</bankName>       <!--наименование банка-->
          <BIK>BankId</BIK>       <!--БИК-->
          <nameOfCEO>ChiefName</nameOfCEO>      <!--ФИО руководителя организации-->
        </additionalInfo>
      </seller>
      <!-- конец блока данных о поставщике -->
      <!-- начало блока с данными о покупателе -->
      <buyer>
        <gln>BuyerGln</gln>     <!--gln покупателя-->
        <organization>
          <name>Buyer</name>      <!--наименование покупателя-->
          <inn>BuyerInn(10)</inn>     <!--ИНН покупателя для ЮЛ-->
          <kpp>BuyerKpp</kpp>      <!--КПП покупателя только для ЮЛ-->
        </organization>
        <russianAddress>       <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>PostalCode</postalCode>
        </russianAddress>
        <contactlInfo>
          <CEO>
            <name>Name</name> <!--ФИО генерального директора-->
            <phone>TelephoneNumber</phone> <!--телефон генерального директора-->
            <fax>FaxNumber</fax> <!--факс генерального директора-->
            <email>Email</email> <!--email генерального директора-->
          </CEO>
          <accountant>
            <name>Name</name> <!--ФИО главного бухгалтера-->
            <phone>TelephoneNumber</phone> <!--телефон главного бухгалтера-->
            <fax>FaxNumber</fax> <!--факс главного бухгалтера-->
            <email>Email</email> <!--email главного бухгалтера-->
          </accountant>
          <salesManager>
            <name>Name</name> <!--ФИО руководителя по продажам-->
            <phone>TelephoneNumber</phone> <!--телефон руководителя по продажам-->
            <fax>FaxNumber</fax> <!--факс руководителя по продажамца-->
            <email>Email</email> <!--email руководителя по продажам-->
          </salesManager>
          <orderContact>
            <name>Name</name> <!--ФИО контактного лица-->
            <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
            <fax>FaxNumber</fax> <!--факс контактного лица-->
            <email>Email</email> <!--email контактного лица-->
          </orderContact>
        </contactlInfo>
      </buyer>
      <!-- конец блока данных о покупателе -->
      <!-- начало блока с данными о получателе счёта -->
      <invoicee>
        <gln>InvoiceeGln</gln>     <!--gln получателя счёта-->
        <selfEmployed>
          <fullName>      <!--ФИО получателя счёта для ИП-->
            <lastName>Фамилия</lastName>
            <firstName>Имя</firstName>
            <middleName>Отчество</middleName>
          </fullName>
          <inn>InvoiceeInn(12)</inn>     <!--ИНН получателя счёта-->
        </selfEmployed>
        <russianAddress>      <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>    <!--телефон контактного лица-->
          <fax>FaxNumber</fax>     <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <correspondentAccountNumber>correspondentAccountNumber</correspondentAccountNumber>     <!--номер корр.счёта-->		  
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfAccountant>BookkeeperName</nameOfAccountant>       <!--ФИО бухгалтера-->
        </additionalInfo>
      </invoicee>
      <!--конец блока с данными о получателе счёта -->
      <!-- начало блока данных о грузоотправителе и грузополучателе -->
      <deliveryInfo>
        <shipFrom>
          <gln>ShipperGln</gln>        <!--gln грузоотправителя-->
          <organization>
            <name>ShipperName</name>         <!--наименование грузоотправителя-->
            <inn>ShipperInn(10)</inn>
            <kpp>ShipperKpp</kpp>
          </organization>
          <russianAddress>        <!--российский адрес-->
            <regionISOCode>RegionCode</regionISOCode>
            <district>district</district>
            <city>City</city>
            <settlement>Village</settlement>
            <street>Street</street>
            <house>House</house>
            <flat>Flat</flat>
            <postalCode>PostalCode</postalCode>
          </russianAddress>
          <additionalInfo>
            <phone>TelephoneNumber</phone>        <!--телефон контактного лица-->
            <fax>FaxNumber</fax>         <!--факс контактного лица-->
            <bankAccountNumber>BankAccountNumber</bankAccountNumber>
            <bankName>BankName</bankName>
            <BIK>BankId</BIK>
            <nameOfAccountant>BookkeeperName</nameOfAccountant>      <!--ФИО бухгалтера-->
          </additionalInfo>
        </shipFrom>
        <shipTo>
          <gln>DeliveryGln</gln>       <!--gln грузополучателя-->
          <organization>
            <name>DeliveryName</name>         <!--наименование грузополучателя-->
            <inn>DeliveryInn(10)</inn>       <!--ИНН грузополучателя-->
            <kpp>DeliveryKpp</kpp>         <!--КПП грузополучателя-->
          </organization>
          <russianAddress>         <!--российский адрес-->
            <regionISOCode>RegionCode</regionISOCode>
            <district>district</district>
            <city>City</city>
            <settlement>Village</settlement>
            <street>Street</street>
            <house>House</house>
            <flat>Flat</flat>
            <postalCode>PostalCode</postalCode>
          </russianAddress>
          <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>
          <!--дополнительный идентификатор-->
          <additionalInfo>
            <phone>TelephoneNumber</phone>       <!--телефон контактного лица-->
            <fax>FaxNumber</fax>        <!--факс контактного лица-->
            <bankAccountNumber>BankAccountNumber</bankAccountNumber>
            <bankName>BankName</bankName>
            <BIK>BankId</BIK>
            <nameOfCEO>ChiefName</nameOfCEO>      <!--ФИО руководителя-->
          </additionalInfo>
        </shipTo>
		<ultimateCustomer>
        <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        <organization>
          <name>UltimateCustomerName</name>  <!--наименование конечной точки доставки-->
          <inn>UltimateCustomerInn(10)</inn>  <!--ИНН конечной точки доставки-->
          <kpp>UltimateCustomerKpp</kpp>  <!--КПП конечной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </ultimateCustomer>
	  <warehouseKeeper>
        <gln>WarehouseKeeperGln</gln>  <!--gln промежуточной точки доставки-->
        <organization>
          <name>WarehouseKeeperName</name>  <!--наименование промежуточной точки доставки-->
          <inn>WarehouseKeeperInn(10)</inn>  <!--ИНН промежуточной точки доставки-->
          <kpp>WarehouseKeeperKpp</kpp>  <!--КПП промежуточной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </warehouseKeeper>
      </deliveryInfo>
      <!-- конец блока данных о грузоотправителе и грузополучателе -->
      <!-- начало блока с данными о товарах -->
    <lineItems>
      <currencyISOCode>CurrencyCode</currencyISOCode>
      <lineItem>
        <gtin>GTIN</gtin>
        <internalBuyerCode>BuyerProductId</internalBuyerCode>
        <internalSupplierCode>SupplierProductId</internalSupplierCode>
        <typeOfUnit>IsReturnableContainer</typeOfUnit>
        <description>Name</description>
        <comment>Comment</comment>
        <quantityBefore unitOfMeasure="MeasurementUnitCode">InvoicedQuantity.Before.Value</quantityBefore>
        <quantityAfter unitOfMeasure="MeasurementUnitCode">InvoicedQuantity.After.Value</quantityAfter>
        <quantityIncrease unitOfMeasure="MeasurementUnitCode">InvoicedQuantity.Increase</quantityIncrease>
        <quantityDecrease unitOfMeasure="MeasurementUnitCode">InvoicedQuantity.Decrease</quantityDecrease>
        <onePlaceQuantity unitOfMeasure="MeasurementUnitCode">OnePlaceQuantity</onePlaceQuantity>
        <netPriceWithVAT>PriceWithVAT</netPriceWithVAT>
        <netPriceBefore>Price.Before</netPriceBefore>
        <netPriceAfter>Price.After</netPriceAfter>
        <netPriceIncrease>Price.Increase</netPriceIncrease>
        <netPriceDecrease>Price.Decrease</netPriceDecrease>
        <netAmountBefore>PriceSummary.Before</netAmountBefore>
        <netAmountAfter>PriceSummary.After</netAmountAfter>
        <netAmountIncrease>PriceSummary.Increase</netAmountIncrease>
        <netAmountDecrease>PriceSummary.Decrease</netAmountDecrease>
        <exciseDutyBefore>ExciseTax.Before</exciseDutyBefore>
        <exciseDutyAfter>ExciseTax.After</exciseDutyAfter>
        <exciseDutyIncrease>ExciseTax.Increase</exciseDutyIncrease>
        <exciseDutyDecrease>ExciseTax.Decrease</exciseDutyDecrease>
        <vatAmountBefore>VATSummary.Before</vatAmountBefore>
        <vatAmountAfter>VATSummary.After</vatAmountAfter>
        <vatAmountIncrease>VATSummary.Increase</vatAmountIncrease>
        <vatAmountDecrease>VATSummary.Decrease</vatAmountDecrease>
        <amountBefore>PriceSummaryWithVAT.Before</amountBefore>
        <amountAfter>PriceSummaryWithVAT.After</amountAfter>
        <amountIncrease>PriceSummaryWithVAT.Increase</amountIncrease>
        <amountDecrease>PriceSummaryWithVAT.Decrease</amountDecrease>
        <vatRateBefore>VATRate.Before</vatRateBefore>
        <vatRateAfter>VATRate.After</vatRateAfter>
        <customsDeclarationNumber>CustomDeclarationNumbers</customsDeclarationNumber>
        <countryOfOriginISOCode>CountriesOfOriginCode</countryOfOriginISOCode>
      </lineItem>         <!-- каждая последующая товарная позиция должна идти в отдельном теге <lineItem> -->
      <totalSumExcludingTaxesDecrease>InvoicTaxableTotal.Decrease</totalSumExcludingTaxesDecrease>
      <totalSumExcludingTaxesIncrease>InvoicTaxableTotal.Increase</totalSumExcludingTaxesIncrease>
      <totalVATAmountDecrease>InvoicTotalVAT.Decrease</totalVATAmountDecrease>
      <totalVATAmountIncrease>InvoicTotalVAT.Increase</totalVATAmountIncrease>
      <totalAmountDecrease>InvoicTotalWithVAT.Decrease</totalAmountDecrease>
      <totalAmountIncrease>InvoicTotalWithVAT.Increase</totalAmountIncrease>
      <totalSumExcludingTaxesForIVDecrease documentNumber="CoinvoicNumber">InvoicTaxableTotalForIV.Decrease</totalSumExcludingTaxesForIVDecrease>
      <totalSumExcludingTaxesForIVIncrease documentNumber="CoinvoicNumber">InvoicTaxableTotalForIV.Increase</totalSumExcludingTaxesForIVIncrease>
      <totalVATAmountForIVDecrease documentNumber="CoinvoicNumber">InvoicTotalVATForIV.Decrease</totalVATAmountForIVDecrease>
      <totalVATAmountForIVIncrease documentNumber="CoinvoicNumber">InvoicTotalVATForIV.Increase</totalVATAmountForIVIncrease>
      <totalAmountForIVDecrease documentNumber="CoinvoicNumber">InvoicTotalWithVATForIV.Decrease</totalAmountForIVDecrease>
      <totalAmountForIVIncrease documentNumber="CoinvoicNumber">InvoicTotalWithVATForIV.Increase</totalAmountForIVIncrease>
    </lineItems>
  </correctiveInvoice>
</eDIMessage>