﻿<?xml version="1.0" encoding="utf-8"?>
  <eDIMessage id="messageId" creationDateTime="creationDateTime">
    <!--идентификатор сообщения, время сообщения-->
    <!-- начало заголовка сообщения -->
    <interchangeHeader>
      <sender>SenderGLN</sender>      <!--GLN отправителя сообщения-->
      <recipient>RecipientGLN</recipient>    <!--GLN получателя сообщения-->
      <documentType>INVOIC</documentType>   <!--тип документа-->
      <creationDateTime>creationDateTimeT00:00:00.000Z</creationDateTime> <!--дата и время создания сообщения-->
      <creationDateTimeBySender>creationDateTimeBySenderT00:00:00.000Z</creationDateTimeBySender> <!--дата и время создания сообщения клиентом-->
      <isTest>1</isTest>   <!--тестовый флаг-->
    </interchangeHeader>
    <!-- конец заголовка сообщения -->
    <invoice number="InvoicNumber" date="InvoicDate" type="InvoicType" revisionNumber="RevisionNumber" revisionDate="RevisionDate">  
      <!--номер и дата INVOIC (совпадает с датой и номером СФ); тип счетра: Original ("Оригинал") - значение по умолчанию, Replace ("Замена") - используется для исправленных счетов; номер исправления; дата исправления-->
	  <originInvoic ediInvoicId="ediInvoicId" diadocInvoicId="diadocMessadgeId:diadocInvoicId"/>
	  <!--данные оригинального счета, на который высылается исправление: messageId оригинального счета; diadocMessadgeId пакета документов в Диадоке, diadocInvoicId - идентификатор счет-фактуры в Диадоке-->
      <originOrder number="ordersNumber" date="ordersDate" />    <!--номер заказа, дата заказа-->
      <orderResponse number="orderspNumber" date="orderspDate" />    <!--номер уведомления о подтверждении заказа-->
      <contractIdentificator number="contractNumber" date="contractDate" />      <!--номер договора/ контракта, дата договора/ контракта-->
      <despatchIdentificator number="DespatchAdviceNumber" date="DespatchDate0000" />     <!--номер и дата DESADV'а (совпадает с датой и номером ТОРГ-12)-->
      <receivingIdentificator number="ReceivingAdviceNumber" date="ReceivingDate0000" />      <!-- номер и дата RECADV'а--> 
	  <receivingAdviceIdentificatorInBuyerSystem number="ReceivingAdviceNumberInBuyerSystem"/>      <!-- номер RECADV'а в УС сети. Понимаем только во входящих в Контур.EDI сообщениях, в исходящих - не передаем-->
      <egaisRegistrationIdentificator number="egaisRegistrationIdentificator" />   <!--идентификатор ТТН в ЕГАИС-->
      <egaisFixationIdentificator number="EgaisFixationNumber" date="EgaisFixationDate" />    <!--номер и дата фиксации ТТН в ЕГАИС-->	  
      <blanketOrderIdentificator number="BlanketOrdersNumber" />    <!--номер серии заказов-->
	  <factoringEncription>FactoringEncription</factoringEncription>    <!--уступочная запись-->  
      <!-- начало блока данных о поставщике -->
      <seller>
        <gln>SupplierGln</gln>      <!--gln поставщика-->
        <organization>
          <name>SupplierName</name>       <!--наименование поставщика для ЮЛ-->
          <inn>SupplierInn(10)</inn>       <!--ИНН поставщика для ЮЛ-->
          <kpp>SupplierKpp</kpp>      <!--КПП поставщика только для ЮЛ-->
        </organization>
        <russianAddress>       <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>District</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>PostalCode</postalCode>
        </russianAddress>
        <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>
        <!--код поставщика в системе покупателя-->
		<taxSystem>Simplified</taxSystem> <!--признак УСН, если поставщик использует УСН, передаем поле с фиксированным значением "Simplified"-->
        <additionalInfo>
          <phone>TelephoneNumber</phone>     <!--телефон контактного лица-->
          <fax>FaxNumber</fax>     <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>       <!--номер счёта в банке-->
          <correspondentAccountNumber>correspondentAccountNumber</correspondentAccountNumber>     <!--номер корр.счёта-->		  
          <bankName>BankName</bankName>       <!--наименование банка-->
          <BIK>BankId</BIK>       <!--БИК-->
          <nameOfCEO>ChiefName</nameOfCEO>      <!--ФИО руководителя организации-->
        </additionalInfo>
      </seller>
      <!-- конец блока данных о поставщике -->
      <!-- начало блока с данными о покупателе -->
      <buyer>
        <gln>BuyerGln</gln>     <!--gln покупателя-->
        <organization>
          <name>Buyer</name>      <!--наименование покупателя-->
          <inn>BuyerInn(10)</inn>     <!--ИНН покупателя для ЮЛ-->
          <kpp>BuyerKpp</kpp>      <!--КПП покупателя только для ЮЛ-->
        </organization>
        <russianAddress>       <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <contactlInfo>
          <CEO>
            <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
            <fax>FaxNumber</fax> <!--факс контактного лица-->
            <email>Email</email> <!--email контактного лица-->
          </CEO>
          <accountant>
            <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
            <fax>FaxNumber</fax> <!--факс контактного лица-->
            <email>Email</email> <!--email контактного лица-->
          </accountant>
          <salesManager>
            <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
            <fax>FaxNumber</fax> <!--факс контактного лица-->
            <email>Email</email> <!--email контактного лица-->
          </salesManager>
          <orderContact>
            <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
            <fax>FaxNumber</fax> <!--факс контактного лица-->
            <email>Email</email> <!--email контактного лица-->
          </orderContact>
        </contactlInfo>
      </buyer>
      <!-- конец блока данных о покупателе -->
      <!-- начало блока с данными о получателе счёта -->
      <invoicee>
        <gln>InvoiceeGln</gln>     <!--gln получателя счёта-->
        <selfEmployed>
          <fullName>      <!--ФИО получателя счёта для ИП-->
            <lastName>Фамилия</lastName>
            <firstName>Имя</firstName>
            <middleName>Отчество</middleName>
          </fullName>
          <inn>InvoiceeInn(12)</inn>     <!--ИНН получателя счёта-->
        </selfEmployed>
        <russianAddress>      <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>    <!--телефон контактного лица-->
          <fax>FaxNumber</fax>     <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <correspondentAccountNumber>correspondentAccountNumber</correspondentAccountNumber>     <!--номер корр.счёта-->		  
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfAccountant>BookkeeperName</nameOfAccountant>       <!--ФИО бухгалтера-->
        </additionalInfo>
      </invoicee>
      <!--конец блока с данными о получателе счёта -->
      <!-- начало блока данных о грузоотправителе и грузополучателе -->
      <deliveryInfo>
        <actualDeliveryDateTime>ActualDeliveryDate</actualDeliveryDateTime>   <!--фактические дата и время доставки-->
        <waybill number="WaybillNumber" date="WaybillDate" />    <!--номер транспортной накладной, дата транспортной накладной-->
        <shipFrom>
          <gln>ShipperGln</gln>        <!--gln грузоотправителя-->
          <organization>
            <name>ShipperName</name>         <!--наименование грузоотправителя-->
            <inn>ShipperInn(10)</inn>
            <kpp>ShipperKpp</kpp>
          </organization>
          <russianAddress>        <!--российский адрес-->
            <regionISOCode>RegionCode</regionISOCode>
            <district>district</district>
            <city>City</city>
            <settlement>Village</settlement>
            <street>Street</street>
            <house>House</house>
            <flat>Flat</flat>
            <postalCode>>PostalCode</postalCode>
          </russianAddress>
          <additionalInfo>
            <phone>TelephoneNumber</phone>        <!--телефон контактного лица-->
            <fax>FaxNumber</fax>         <!--факс контактного лица-->
            <bankAccountNumber>BankAccountNumber</bankAccountNumber>
            <bankName>BankName</bankName>
            <BIK>BankId</BIK>
            <nameOfAccountant>BookkeeperName</nameOfAccountant>      <!--ФИО бухгалтера-->
          </additionalInfo>
        </shipFrom>
        <shipTo>
          <gln>DeliveryGln</gln>       <!--gln грузополучателя-->
          <organization>
            <name>DeliveryName</name>         <!--наименование грузополучателя-->
            <inn>DeliveryInn(10)</inn>       <!--ИНН грузополучателя-->
            <kpp>DeliveryKpp</kpp>         <!--КПП грузополучателя-->
          </organization>
          <russianAddress>         <!--российский адрес-->
            <regionISOCode>RegionCode</regionISOCode>
            <district>district</district>
            <city>City</city>
            <settlement>Village</settlement>
            <street>Street</street>
            <house>House</house>
            <flat>Flat</flat>
            <postalCode>>PostalCode</postalCode>
          </russianAddress>
          <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>
          <!--дополнительный идентификатор-->
          <additionalInfo>
            <phone>TelephoneNumber</phone>       <!--телефон контактного лица-->
            <fax>FaxNumber</fax>        <!--факс контактного лица-->
            <bankAccountNumber>BankAccountNumber</bankAccountNumber>
            <bankName>BankName</bankName>
            <BIK>BankId</BIK>
            <nameOfCEO>ChiefName</nameOfCEO>      <!--ФИО руководителя-->
          </additionalInfo>
        </shipTo>
		<ultimateCustomer>
        <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        <organization>
          <name>UltimateCustomerName</name>  <!--наименование конечной точки доставки-->
          <inn>UltimateCustomerInn(10)</inn>  <!--ИНН конечной точки доставки-->
          <kpp>UltimateCustomerKpp</kpp>  <!--КПП конечной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </ultimateCustomer>
	  <warehouseKeeper>
        <gln>WarehouseKeeperGln</gln>  <!--gln промежуточной точки доставки-->
        <organization>
          <name>WarehouseKeeperName</name>  <!--наименование промежуточной точки доставки-->
          <inn>WarehouseKeeperInn(10)</inn>  <!--ИНН промежуточной точки доставки-->
          <kpp>WarehouseKeeperKpp</kpp>  <!--КПП промежуточной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </warehouseKeeper>
      </deliveryInfo>
      <!-- конец блока данных о грузоотправителе и грузополучателе -->
      <!-- начало блока с данными о товаре -->
      <lineItems>
        <currencyISOCode>CurrencyCode</currencyISOCode>    <!--код валюты (по умолчанию рубли)-->
        <lineItem>
          <gtin>GTIN</gtin>     <!--GTIN товара-->
          <internalBuyerCode>BuyerProductId</internalBuyerCode>      <!--внутренний код присвоенный покупателем-->
          <internalSupplierCode>SupplierProductId</internalSupplierCode>        <!--артикул товара (код товара присвоенный продавцом)-->
		  <codeOfEgais>codeOfEgais</codeOfEgais>       <!--код товара в ЕГАИС-->
		  <lotNumberEgais>lotNumberEgais</lotNumberEgais>   <!--идентификатор позиции в ТТН ЕГАИС--> 
		  <typeOfUnit>RС</typeOfUnit> <!--признак возвратной тары, если это не тара, то строки нет -->
          <description>Name</description>    <!--название товара-->
          <comment>LineItemComment</comment>          <!--комментарий к товарной позиции-->
          <quantity unitOfMeasure="MeasurementUnitCode">Quantity</quantity>    <!--поставленное количество-->
          <onePlaceQuantity unitOfMeasure="MeasurementUnitCode">OnePlaceQuantity</onePlaceQuantity>          <!-- количество в одном месте (чему д.б. кратно общее кол-во) -->
          <netPrice>Price</netPrice>     <!--цена единицы товара без НДС-->
          <netPriceWithVAT>PriceWithVAT</netPriceWithVAT>     <!--цена единицы товара с НДС-->
          <netAmount>PriceSummary</netAmount>     <!--сумма по позиции без НДС-->
          <exciseDuty>exciseSum</exciseDuty>    <!--акциз товара-->
          <vATRate>VATRate</vATRate>     <!--ставка НДС (NOT_APPLICABLE - без НДС, 0 - 0%, 10 - 10%, 18 - 18%)-->
          <vATAmount>vatSum</vATAmount>      <!--сумма НДС-->
          <amount>PriceSummaryWithVAT</amount>      <!--сумма по позиции с НДС-->
          <countryOfOriginISOCode>CountriesOfOriginCode</countryOfOriginISOCode>    <!--код страны производства-->
          <customsDeclarationNumber>CustomDeclarationNumbers</customsDeclarationNumber>
          <!--номер таможенной декларации-->
        </lineItem>
        <!-- каждая последующая товарная позиция должна идти в отдельном теге <lineItem> -->

        <totalSumExcludingTaxes>InvoicTotal</totalSumExcludingTaxes>   <!--сумма без НДС-->
        <totalAmount>InvoicTotalWithVAT</totalAmount>    <!--общая сумма с НДС  по товарам-->
        <totalVATAmount>InvoicTotalVAT</totalVATAmount>    <!--сумма НДС, значение берем из orders/ordrsp-->
        <totalSumExcludingTaxesForDQ documentNumber="DespatchAdviceNumber">InvoicTotalForDQ</totalSumExcludingTaxesForDQ>
        <!--сумма для торг-12 без НДС-->
        <totalVATAmountForDQ documentNumber="DespatchAdviceNumber">InvoicTotalVATForDQ</totalVATAmountForDQ>
        <!--общая для торг-12 сумма с НДС по товарам-->
        <totalAmountForDQ documentNumber="DespatchAdviceNumber">InvoicTotalWithVATForDQ</totalAmountForDQ>
        <!--сумма НДС для торг-12, значение берем из orders/ordrsp-->
        <totalSumExcludingTaxesForIV documentNumber="InoiceNumber">InvoicTotalForIV</totalSumExcludingTaxesForIV>
        <!--сумма для счета-фактуры без НДС-->
        <totalVATAmountForIV documentNumber="InoiceNumber">InvoicTotalVATForIV</totalVATAmountForIV>
        <!--общая сумма для счета-фактуры  с НДС по товарам-->
        <totalAmountForIV documentNumber="InoiceNumber">InvoicTotalWithVATForIV</totalAmountForIV>
        <!--сумма НДС для счета-фактуры , значение берем из orders/ordrsp-->
        <transportationCosts>
          <vATRate>TransportationCosts.VAT</vATRate> <!--НДС на транспортные расходы-->
          <totalSumExcludingTaxes>TransportationCosts.Total</totalSumExcludingTaxes> <!--сумма без налога по транспортным расходам-->
          <totalVATAmount>TransportationCosts.TotalVAT</totalVATAmount> <!-- сумма налога по транспортным расходам-->
          <totalAmount>TransportationCosts.TotalWithVAT</totalAmount> <!--сумма с налогом по транспортным расходам-->
        </transportationCosts>
      </lineItems>
    </invoice>
  </eDIMessage>