﻿<?xml version="1.0" encoding="utf-8"?>
<eDIMessage id="messageId" creationDateTime="creationDateTime">  <!--идентификатор сообщения, время сообщения-->
  <!-- начало заголовка сообщения -->
  <interchangeHeader>
    <sender>SenderGLN</sender>  <!--GLN отправителя сообщения-->
    <recipient>RecipientGLN</recipient>  <!--GLN получателя сообщения-->
    <documentType>ORDERS</documentType>   <!--идентификатор типа документа, ORDERS - заказ-->
    <creationDateTime>creationDateTimeT00:00:00.000Z</creationDateTime> <!--дата и время создания сообщения-->
    <creationDateTimeBySender>creationDateTimeBySenderT00:00:00.000Z</creationDateTimeBySender> <!--дата и время создания сообщения клиентом-->
    <isTest>1</isTest>  <!--тестовый флаг-->
  </interchangeHeader>
  <!-- конец заголовка сообщения -->
  <order number="ordersNumber" date="ordersDate" status="ordersType" revisionNumber="revisionNumber"> <!--номер документа-заказа, дата документа-заказа, статус документа - оригинальный/отменённый/копия/замена, номер исправления для заказа-замены-->
    <promotionDealNumber>PromotionDealNumber</promotionDealNumber>  <!--номер промоакции-->
    <contractIdentificator number="contractNumber" date="contractDate"/>  <!--номер договора, дата договора-->
    <blanketOrderIdentificator number="BlanketOrdersNumber"/>   <!--номер серии заказов-->
    <proposalOrdersIdentificator number="proposalOrdersNumber" date="proposalOrdersDate" />      <!--номер обратного заказа, дата обратного заказа-->
    <!-- начало блока данных о поставщике -->
    <seller>
      <gln>SupplierGln</gln>  <!--gln поставщика-->
      <organization>
        <name>SupplierName</name>  <!--наименование поставщика для ЮЛ-->
        <inn>SupplierInn(10)</inn>       <!--ИНН поставщика для ЮЛ-->
        <kpp>SupplierKpp</kpp>       <!--КПП поставщика только для ЮЛ-->
      </organization>
      <russianAddress>      <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>District</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>PostalCode</postalCode>
      </russianAddress>
      <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>  <!--код поставщика в системе покупателя-->
	  <taxSystem>Simplified</taxSystem> <!--признак УСН, если поставщик использует УСН, передаем поле с фиксированным значением "Simplified"-->
      <additionalInfo>
        <phone>TelephoneNumber</phone>  <!--телефон контактного лица-->
        <fax>FaxNumber</fax>    <!--факс контактного лица-->
        <bankAccountNumber>BankAccountNumber</bankAccountNumber>     <!--номер счёта в банке-->
		<correspondentAccountNumber>correspondentAccountNumber</correspondentAccountNumber>     <!--номер корр.счёта-->
        <bankName>BankName</bankName>     <!--наименование банка-->
        <BIK>BankId</BIK>      <!--БИК-->
        <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя организации-->
        <orderContact>OrderContactName</orderContact> <!--ФИО контактного лица заказа-->
      </additionalInfo>
    </seller>
    <!-- конец блока данных о поставщике -->
    <!-- начало блока с данными о покупателе -->
    <buyer>
      <gln>BuyerGln</gln> <!--gln покупателя-->
      <organization>
        <name>Buyer</name>  <!--наименование покупателя-->
        <inn>BuyerInn(10)</inn>  <!--ИНН покупателя для ЮЛ-->
        <kpp>BuyerKpp</kpp>  <!--КПП покупателя только для ЮЛ-->
      </organization>
      <russianAddress>  <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>district</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>PostalCode</postalCode>
      </russianAddress>
      <contactlInfo>
        <CEO>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </CEO>
        <accountant>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </accountant>
        <salesManager>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </salesManager>
        <orderContact>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </orderContact>
      </contactlInfo>
    </buyer>
    <!-- конец блока данных о покупателе -->
    <!-- начало блока с данными о получателе счёта -->
    <invoicee>
      <gln>InvoiceeGln</gln>  <!--gln получателя счёта-->
      <selfEmployed>  
        <fullName>      <!--ФИО получателя счёта для ИП-->
          <lastName>Фамилия</lastName>
          <firstName>Имя</firstName>
          <middleName>Отчество</middleName>
        </fullName>
        <inn>InvoiceeInn(12)</inn>  <!--ИНН получателя счёта-->
      </selfEmployed>
      <russianAddress>    <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>district</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>>PostalCode</postalCode>
      </russianAddress>
      <additionalInfo>
        <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
        <fax>FaxNumber</fax>  <!--факс контактного лица-->
        <bankAccountNumber>BankAccountNumber</bankAccountNumber>
        <correspondentAccountNumber>correspondentAccountNumber</correspondentAccountNumber>     <!--номер корр.счёта-->		
        <bankName>BankName</bankName>
        <BIK>BankId</BIK>
        <nameOfAccountant>BookkeeperName</nameOfAccountant>  <!--ФИО бухгалтера-->
      </additionalInfo>
    </invoicee>
    <!--конец блока с данными о получателе счёта -->
    <!-- начало блока данных о грузоотправителе и грузополучателе -->
    <deliveryInfo>
      <requestedDeliveryDateTime>deliveryOrdersDateT00:00:00.000Z</requestedDeliveryDateTime>   <!--дата доставки по заявке (заказу)-->
      <exportDateTimeFromSupplier>shipmentOrdersDateT00:00:00.000Z</exportDateTimeFromSupplier>   <!--дата вывоза товара от поставщика-->
      <shipFrom>
        <gln>ShipperGln</gln>  <!--gln грузоотправителя-->
        <organization>
          <name>ShipperName</name>  <!--наименование грузоотправителя-->
          <inn>ShipperInn(10)</inn>
          <kpp>ShipperKpp</kpp>
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>   <!--телефон контактного лица-->
          <fax>FaxNumber</fax>     <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfAccountant>BookkeeperName</nameOfAccountant>       <!--ФИО бухгалтера-->
        </additionalInfo>
      </shipFrom>
      <shipTo>
        <gln>DeliveryGln</gln>  <!--gln грузополучателя-->
        <organization>
          <name>DeliveryName</name>  <!--наименование грузополучателя-->
          <inn>DeliveryInn(10)</inn>  <!--ИНН грузополучателя-->
          <kpp>DeliveryKpp</kpp>  <!--КПП грузополучателя-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </shipTo>
	  <ultimateCustomer>
        <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        <organization>
          <name>UltimateCustomerName</name>  <!--наименование конечной точки доставки-->
          <inn>UltimateCustomerInn(10)</inn>  <!--ИНН конечной точки доставки-->
          <kpp>UltimateCustomerKpp</kpp>  <!--КПП конечной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </ultimateCustomer>
      <transportation>
        <vehicleArrivalDateTime>deliveryDateForVehicleT00:00:00.000Z</vehicleArrivalDateTime> <!--информация о временных окнах для приемки машины покупателем. Каждое новое временное окно - в отлельном сегменте "transportation"-->
      </transportation>
      <transportBy>TransportBy</transportBy>  <!--кто доставляет и перевозит товары-->
    </deliveryInfo>
    <!-- конец блока данных о грузоотправителе и грузополучателе -->
    <comment>FreeText.Substr(0,512)</comment>  <!--текстовый комментарий-->
    <!-- начало блока с данными о товаре -->
    <lineItems>
      <currencyISOCode>CurrencyCode</currencyISOCode>  <!--код валюты (по умолчанию рубли)-->
      <lineItem>
        <gtin>GTIN</gtin>  <!--GTIN товара-->
        <internalBuyerCode>BuyerProductId</internalBuyerCode>  <!--внутренний код присвоенный покупателем-->
        <internalSupplierCode>SupplierProductId</internalSupplierCode>   <!--артикул товара (код товара присвоенный продавцом)-->
        <lineNumber>lineNumber</lineNumber>  <!--порядковый номер товара-->
        <typeOfUnit>RС</typeOfUnit>   <!--признак возвратной тары, если это не тара, то строки нет-->
        <description>Name</description>  <!--название товара-->
        <comment>LineItemComment</comment> <!--комментарий к товарной позиции-->
        <requestedQuantity unitOfMeasure="MeasurementUnitCode">Quantity</requestedQuantity>   <!--заказанное количество-->
        <onePlaceQuantity unitOfMeasure="MeasurementUnitCode">OnePlaceQuantity</onePlaceQuantity> <!-- количество в одном месте (чему д.б. кратно общее кол-во) -->
        <flowType>Stock</flowType>  <!--Тип поставки, может принимать значения: Stock - сток до РЦ, Transit - транзит в магазин, Direct - прямая поставка, Fresh - свежие продукты-->
        <netPrice>Price</netPrice>    <!--цена товара без НДС-->
        <netPriceWithVAT>PriceWithVAT</netPriceWithVAT>     <!--цена товара с НДС-->
        <netAmount>PriceSummary</netAmount>     <!--сумма по позиции без НДС-->
        <exciseDuty>exciseSum</exciseDuty>     <!--акциз товара-->
        <vATRate>VATRate</vATRate>      <!--ставка НДС (NOT_APPLICABLE - без НДС, 0 - 0%, 10 - 10%, 18 - 18%)-->
        <vATAmount>VATSummary</vATAmount>      <!--сумма НДС по позиции-->
        <amount>PriceSummaryWithVAT</amount>      <!--сумма по позиции с НДС-->
		<ultimateCustomer>
          <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        </ultimateCustomer>
      </lineItem>
      <!-- каждая последующая товарная позиция должна идти в отдельном теге <lineItem> -->
      
      <totalSumExcludingTaxes>OrdersTotal</totalSumExcludingTaxes>  <!--сумма заявки без НДС-->
      <totalVATAmount>OrdersTotalVAT</totalVATAmount>   <!--сумма НДС по заказу-->
      <totalAmount>OrdersTotalWithoutVAT</totalAmount>  <!--общая сумма заказа всего с НДС-->
    </lineItems>  
  </order>  
</eDIMessage> 