﻿<?xml version="1.0" encoding="utf-8"?>
<eDIMessage id="messageId" creationDateTime="creationDateTime"> <!--идентификатор сообщения, время сообщения-->
  <!-- начало заголовка сообщения -->
  <interchangeHeader>
    <sender>SenderGLN</sender>    <!--GLN отправителя сообщения-->
    <recipient>RecipientGLN</recipient>   <!--GLN получателя сообщения-->
    <documentType>ORDRSP</documentType>
    <creationDateTime>creationDateTimeT00:00:00.000Z</creationDateTime> <!--дата и время создания сообщения-->
    <creationDateTimeBySender>creationDateTimeBySenderT00:00:00.000Z</creationDateTimeBySender> <!--дата и время создания сообщения клиентом-->
    <isTest>1</isTest>   <!--тестовый флаг-->
  </interchangeHeader>
  <!-- конец заголовка сообщения -->
  <orderResponse number="ordrspNumber" date="ordrspDate" status="statusResponse">  <!--номер документа-респонса, дата документа-респонса, статус документа: Changed - уточнен, Rejected - отклонен, Accepted - подтвержден-->
    <originOrder number="ordersNumber" date="ordersDate"/>  <!--номер заказа, дата заказа-->
    <contractIdentificator number="contractNumber" date="contractDate"/>  <!--номер договора/ контракта, дата договора/ контракта-->
    <blanketOrderIdentificator number="BlanketOrdersNumber"/>  <!--номер серии заказов-->
    <!-- начало блока данных о поставщике -->
    <seller>
      <gln>SupplierGln</gln>    <!--gln поставщика-->
      <organization>
        <name>SupplierName</name>   <!--наименование поставщика для ЮЛ-->
        <inn>SupplierInn(10)</inn>   <!--ИНН поставщика для ЮЛ-->
        <kpp>SupplierKpp</kpp>   <!--КПП поставщика только для ЮЛ-->
      </organization>
      <russianAddress>       <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>District</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>PostalCode</postalCode>
      </russianAddress>
      <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>   <!--код поставщика в системе покупателя-->
	  <taxSystem>Simplified</taxSystem> <!--признак УСН, если поставщик использует УСН, передаем поле с фиксированным значением "Simplified"-->
      <additionalInfo>
        <phone>TelephoneNumber</phone>  <!--телефон контактного лица-->
        <fax>FaxNumber</fax>   <!--факс контактного лица-->
        <bankAccountNumber>BankAccountNumber</bankAccountNumber>        <!--номер счёта в банке-->
        <bankName>BankName</bankName>        <!--наименование банка-->
        <BIK>BankId</BIK>        <!--БИК-->
        <nameOfCEO>ChiefName</nameOfCEO>        <!--ФИО руководителя организации-->
      </additionalInfo>
    </seller>
    <!-- конец блока данных о поставщике -->
    <!-- начало блока с данными о покупателе -->
    <buyer>
      <gln>BuyerGln</gln>      <!--gln покупателя-->
      <organization>
        <name>Buyer</name>        <!--наименование покупателя-->
        <inn>BuyerInn(10)</inn>        <!--ИНН покупателя для ЮЛ-->
        <kpp>BuyerKpp</kpp>        <!--КПП покупателя только для ЮЛ-->
      </organization>
      <russianAddress>        <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>district</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>>PostalCode</postalCode>
      </russianAddress>
      <contactlInfo>
        <CEO>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </CEO>
        <accountant>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </accountant>
        <salesManager>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </salesManager>
        <orderContact>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </orderContact>
      </contactlInfo>
    </buyer>
    <!-- конец блока данных о покупателе -->
    <!-- начало блока данных о получателе счета-->
    <invoicee>
      <gln>InvoiceeGln</gln>    <!--gln получателя счёта-->
      <selfEmployed>
        <fullName>                 <!--ФИО получателя счёта для ИП-->
          <lastName>Фамилия</lastName>
          <firstName>Имя</firstName>
          <middleName>Отчество</middleName>
        </fullName>
        <inn>InvoiceeInn(12)</inn>     <!--ИНН получателя счёта-->
      </selfEmployed>
      <russianAddress>       <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>district</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>>PostalCode</postalCode>
      </russianAddress>
      <additionalInfo>
        <phone>TelephoneNumber</phone>     <!--телефон контактного лица-->
        <fax>FaxNumber</fax>       <!--факс контактного лица-->
        <bankAccountNumber>BankAccountNumber</bankAccountNumber>
        <bankName>BankName</bankName>
        <BIK>BankId</BIK>
        <nameOfAccountant>BookkeeperName</nameOfAccountant>   <!--ФИО бухгалтера-->
      </additionalInfo>
    </invoicee>
    <!-- конец блока данных о получателе счета-->
    <!-- начало блока данных о грузоотправителе и грузополучателе -->
    <deliveryInfo>
      <estimatedDeliveryDateTime>deliveryDateT00:00:00.000Z</estimatedDeliveryDateTime>      <!--дата доставки-->
      <exportDateTimeFromSupplier>shipmentDateT00:00:00.000Z</exportDateTimeFromSupplier> <!--дата вывоза товара от поставщика-->
      <shipFrom>
        <gln>shipFromGln</gln>      <!--gln грузоотправителя-->
        <organization>
          <name>shipFromName</name>       <!--наименование грузоотправителя-->
          <inn>shipFromInn(10)</inn>
          <kpp>shipFromKpp</kpp>
        </organization>
        <russianAddress>        <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>    <!--телефон контактного лица-->
          <fax>FaxNumber</fax>     <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfAccountant>BookkeeperName</nameOfAccountant>        <!--ФИО бухгалтера-->
        </additionalInfo>
      </shipFrom>
      <shipTo>
        <gln>DeliveryGln</gln>     <!--gln грузополучателя-->
        <organization>
          <name>DeliveryName</name>         <!--наименование грузополучателя-->
          <inn>DeliveryInn(10)</inn>         <!--ИНН грузополучателя-->
          <kpp>DeliveryKpp</kpp>         <!--КПП грузополучателя-->
        </organization>
        <russianAddress>         <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>    <!--телефон контактного лица-->
          <fax>FaxNumber</fax>      <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>         <!--ФИО руководителя-->
        </additionalInfo>
      </shipTo>
	  <ultimateCustomer>
        <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        <organization>
          <name>UltimateCustomerName</name>  <!--наименование конечной точки доставки-->
          <inn>UltimateCustomerInn(10)</inn>  <!--ИНН конечной точки доставки-->
          <kpp>UltimateCustomerKpp</kpp>  <!--КПП конечной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </ultimateCustomer>
      <transportation>  <!--информация о машине-->
        <transportMode>TransportMode</transportMode>   <!--режим перевозки: railTransport (20) - железнодорожный транспорт
roadTransport (30) - автодорожный транспорт
airTransport (40) - авиатранспорт-->
        <vehicleNumber>VehicleNumber</vehicleNumber>    <!--номер тарнспортного средства-->
        <vehicleBrand>VehicleBrand</vehicleBrand>   <!--марка транспортного средства-->
        <nameOfCarrier>NameOfCarrier</nameOfCarrier>   <!--имя водителя-->
        <vehicleArrivalDateTime>estimatedDeliveryDateForVehicleT00:00:00.000Z</vehicleArrivalDateTime>   <!--информация о временных окнах для приемки машины покупателем. Каждое новое временное окно - в отлельном сегменте "transportation"-->
      </transportation>
    </deliveryInfo>
    <!-- конец блока данных о грузоотправителе и грузополучателе -->
    <!-- начало блока с данными о товаре -->
    <lineItems>
      <currencyISOCode>CurrencyCode</currencyISOCode>    <!--код валюты (по умолчанию рубли)-->
      <lineItem status="statusItemType">  <!--статус подтверждения строки заказа: Changed - уточнен, Rejected - отклонен, Accepted - подтвержден-->
        <gtin>GTIN</gtin>   <!--GTIN товара-->
        <internalBuyerCode>BuyerProductId</internalBuyerCode>   <!--внутренний код присвоенный покупателем-->
        <internalSupplierCode>SupplierProductId</internalSupplierCode>  <!--артикул товара (код товара присвоенный продавцом)-->
		<serialNumber>SerialNumber</serialNumber>  <!--серийный номер товара-->
        <orderLineNumber>orderLineNumber</orderLineNumber>  <!--номер позиции в заказе-->
        <typeOfUnit>RС</typeOfUnit>   <!--признак возвратной тары, если это не тара, то строки нет-->        
        <description>Name</description>   <!--название товара-->
        <comment>LineItemComment</comment> <!--комментарий к товарной позиции-->
        <orderedQuantity unitOfMeasure="MeasurementUnitCode">OrdersQuantity</orderedQuantity>    <!--заказанное количество-->
        <confirmedQuantity unitOfMeasure="MeasurementUnitCode">OrdrspQuantity</confirmedQuantity>    <!--подтвержденнное количество-->
        <onePlaceQuantity unitOfMeasure="MeasurementUnitCode">OnePlaceQuantity</onePlaceQuantity>  <!-- количество в одном месте (чему д.б. кратно общее кол-во) -->
        <expireDate>expireDate</expireDate>  <!--срок годности-->		
		<manufactoringDate>manufactoringDate</manufactoringDate>  <!--дата производства-->
		<estimatedDeliveryDate>estimatedDeliveryDate</estimatedDeliveryDate>  <!--ожидаемая дата поставки-->
        <netPrice>Price</netPrice>    <!--цена товара без НДС-->
        <netPriceWithVAT>Price</netPriceWithVAT>     <!--цена товара с НДС-->
        <netAmount>PriceSummary</netAmount>     <!--сумма по позиции без НДС-->
        <exciseDuty>exciseSum</exciseDuty>     <!--акциз товара-->
        <vATRate>VATRate</vATRate>     <!--ставка НДС (NOT_APPLICABLE - без НДС, 0 - 0%, 10 - 10%, 18 - 18%)-->
        <vATAmount>VATSummary</vATAmount>    <!--сумма НДС по позиции-->
        <amount>PriceSummaryWithVAT</amount>   <!--сумма по позиции с НДС-->
		<ultimateCustomer>
          <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        </ultimateCustomer>
      </lineItem>
      <!-- каждая последующая товарная позиция должна идти в отдельном теге <lineItem> -->
      
      <totalSumExcludingTaxes>OrdersTotal</totalSumExcludingTaxes>   <!--сумма респонса без НДС-->
      <totalVATAmount>OrdersTotalWithVAT</totalVATAmount>    <!--сумма НДС-->
      <totalAmount>OrdersTotalToChargeVAT</totalAmount>    <!--общая сумма респонса, на которую начисляется НДС (125/86)-->
    </lineItems>
  </orderResponse>
</eDIMessage>  
  