﻿<?xml version="1.0" encoding="utf-8"?>

<eDIMessage id="messageId" creationDateTime="creationDateTime">  <!--идентификатор сообщения, время сообщения-->
  <!-- начало заголовка сообщения -->
  <interchangeHeader>
    <sender>SenderGLN</sender>    <!--GLN отправителя сообщения-->
    <recipient>RecipientGLN</recipient>   <!--GLN получателя сообщения-->
    <documentType>RECADV</documentType>  <!--тип документа-->
    <creationDateTime>creationDateTimeT00:00:00.000Z</creationDateTime> <!--дата и время создания сообщения-->
    <creationDateTimeBySender>creationDateTimeBySenderT00:00:00.000Z</creationDateTimeBySender> <!--дата и время создания сообщения клиентом-->
    <isTest>1</isTest>    <!--тестовый флаг-->
  </interchangeHeader>
  <!-- конец заголовка сообщения -->
  <receivingAdvice number="recadvNumber" date="recadvDate">  <!--номер приёмки, дата уведомления о приёмке-->
    <originOrder number="ordersNumber" date="ordersDate" />      <!--номер заказа, дата заказа-->
    <contractIdentificator number="contractNumber" date="contractDate" />    <!--номер договора/ контракта, дата договора/ контракта-->
    <despatchIdentificator number="DespatchAdviceNumber" date="DespatchDate0000" />    <!--номер накладной, дата накладной-->
	<egaisRegistrationIdentificator number="egaisRegistrationIdentificator" />   <!--идентификатор ТТН в ЕГАИС-->
    <egaisFixationIdentificator number="EgaisFixationNumber" date="EgaisFixationDate" />    <!--номер и дата фиксации ТТН в ЕГАИС-->
    <blanketOrderIdentificator number="BlanketOrdersNumber" />     <!--номер серии заказов-->
	<receivingAdviceIdentificatorInBuyerSystem number="ReceivingAdviceNumberInBuyerSystem"/> <!--номер приемки в системе покупателя-->
    <!-- начало блока данных о поставщике -->
    <seller>
      <gln>SupplierGln</gln>    <!--gln поставщика-->
      <organization>
        <name>SupplierName</name>    <!--наименование поставщика для ЮЛ-->
        <inn>SupplierInn(10)</inn>       <!--ИНН поставщика для ЮЛ-->
        <kpp>SupplierKpp</kpp>        <!--КПП поставщика только для ЮЛ-->
      </organization>
      <russianAddress>        <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>District</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>PostalCode</postalCode>
      </russianAddress>
      <additionalIdentificator>SupplierCodeInBuyerSystem</additionalIdentificator>
      <!--код поставщика в системе покупателя-->
	  <taxSystem>Simplified</taxSystem> <!--признак УСН, если поставщик использует УСН, передаем поле с фиксированным значением "Simplified"-->
      <additionalInfo>
        <phone>TelephoneNumber</phone>      <!--телефон контактного лица-->
        <fax>FaxNumber</fax>       <!--факс контактного лица-->
        <bankAccountNumber>BankAccountNumber</bankAccountNumber>       <!--номер счёта в банке-->
        <bankName>BankName</bankName>     <!--наименование банка-->
        <BIK>BankId</BIK>       <!--БИК-->
        <nameOfCEO>ChiefName</nameOfCEO>       <!--ФИО руководителя организации-->
      </additionalInfo>
    </seller>
    <!-- конец блока данных о поставщике -->
    <!-- начало блока с данными о покупателе -->
    <buyer>
      <gln>BuyerGln</gln>     <!--gln покупателя-->
      <organization>
        <name>Buyer</name>        <!--наименование покупателя-->
        <inn>BuyerInn(10)</inn>       <!--ИНН покупателя для ЮЛ-->
        <kpp>BuyerKpp</kpp>       <!--КПП покупателя только для ЮЛ-->
      </organization>
      <russianAddress>       <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>district</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>>PostalCode</postalCode>
      </russianAddress>
      <contactlInfo>
        <CEO>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </CEO>
        <accountant>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </accountant>
        <salesManager>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </salesManager>
        <orderContact>
          <orderContact>TelephoneNumber</orderContact> <!--телефон контактного лица-->
          <fax>FaxNumber</fax> <!--факс контактного лица-->
          <email>Email</email> <!--email контактного лица-->
        </orderContact>
      </contactlInfo>
    </buyer>
    <!-- конец блока данных о покупателе -->
    <!-- начало блока данных о получателе счета-->
    <invoicee>
      <gln>InvoiceeGln</gln>            <!--gln получателя счёта-->
      <selfEmployed>
        <fullName>               <!--ФИО получателя счёта для ИП-->
          <lastName>Фамилия</lastName>
          <firstName>Имя</firstName>
          <middleName>Отчество</middleName>
        </fullName>
        <inn>InvoiceeInn(12)</inn>     <!--ИНН получателя счёта-->
      </selfEmployed>
      <russianAddress>         <!--российский адрес-->
        <regionISOCode>RegionCode</regionISOCode>
        <district>district</district>
        <city>City</city>
        <settlement>Village</settlement>
        <street>Street</street>
        <house>House</house>
        <flat>Flat</flat>
        <postalCode>>PostalCode</postalCode>
      </russianAddress>
      <additionalInfo>
        <phone>TelephoneNumber</phone>    <!--телефон контактного лица-->
        <fax>FaxNumber</fax>         <!--факс контактного лица-->
        <bankAccountNumber>BankAccountNumber</bankAccountNumber>
        <bankName>BankName</bankName>
        <BIK>BankId</BIK>
        <nameOfAccountant>BookkeeperName</nameOfAccountant>       <!--ФИО бухгалтера-->
      </additionalInfo>
    </invoicee>
    <!-- конец блока данных о получателе счета-->
    <!-- начало блока данных о грузоотправителе и грузополучателе -->
    <deliveryInfo>
      <receptionDateTime>receivingDateT00:00:00.000Z</receptionDateTime>    <!--дата приёмки-->
      <shipFrom>
        <gln>shipFromGln</gln>       <!--gln грузоотправителя-->
        <organization>
          <name>shipFromName</name>         <!--наименование грузоотправителя-->
          <inn>shipFromInn(10)</inn>
          <kpp>shipFromKpp</kpp>
        </organization>
        <russianAddress>         <!--российский адрес-->
          <regionISOCode>regionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>      <!--телефон контактного лица-->
          <fax>FaxNumber</fax>        <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfAccountant>BookkeeperName</nameOfAccountant>          <!--ФИО бухгалтера-->
        </additionalInfo>
      </shipFrom>
      <shipTo>
        <gln>DeliveryGln</gln>       <!--gln грузополучателя-->
        <organization>
          <name>DeliveryName</name>         <!--наименование грузополучателя-->
          <inn>DeliveryInn(10)</inn>        <!--ИНН грузополучателя-->
          <kpp>DeliveryKpp</kpp>         <!--КПП грузополучателя-->
        </organization>
        <russianAddress>        <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone>        <!--телефон контактного лица-->
          <fax>FaxNumber</fax>       <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>         <!--ФИО руководителя-->
        </additionalInfo>
      </shipTo>
	  	  <ultimateCustomer>
        <gln>UltimateCustomerGln</gln>  <!--gln конечной точки доставки-->
        <organization>
          <name>UltimateCustomerName</name>  <!--наименование конечной точки доставки-->
          <inn>UltimateCustomerInn(10)</inn>  <!--ИНН конечной точки доставки-->
          <kpp>UltimateCustomerKpp</kpp>  <!--КПП конечной точки доставки-->
        </organization>
        <russianAddress>  <!--российский адрес-->
          <regionISOCode>RegionCode</regionISOCode>
          <district>district</district>
          <city>City</city>
          <settlement>Village</settlement>
          <street>Street</street>
          <house>House</house>
          <flat>Flat</flat>
          <postalCode>>PostalCode</postalCode>
        </russianAddress>
        <additionalInfo>
          <phone>TelephoneNumber</phone> <!--телефон контактного лица-->
          <fax>FaxNumber</fax>   <!--факс контактного лица-->
          <bankAccountNumber>BankAccountNumber</bankAccountNumber>
          <bankName>BankName</bankName>
          <BIK>BankId</BIK>
          <nameOfCEO>ChiefName</nameOfCEO>   <!--ФИО руководителя-->
        </additionalInfo>
      </ultimateCustomer>
    </deliveryInfo>
    <!-- конец блока данных о грузоотправителе и грузополучателе -->
    <!-- начало блока с данными о товаре -->
    <lineItems>
      <lineItem>
        <gtin>GTIN</gtin>       <!--GTIN товара-->
        <internalBuyerCode>BuyerProductId</internalBuyerCode>     <!--внутренний код присвоенный покупателем-->
        <internalSupplierCode>SupplierProductId</internalSupplierCode>        <!--артикул товара (код товара присвоенный продавцом)-->
     	<codeOfEgais>codeOfEgais</codeOfEgais>       <!--код товара в ЕГАИС-->
		<lotNumberEgais>lotNumberEgais</lotNumberEgais>   <!--идентификатор позиции в ТТН ЕГАИС-->
        <typeOfUnit>RС</typeOfUnit>   <!--признак возвратной тары, если это не тара, то строки нет-->
        <description>Name</description>         <!--наименование товара-->
        <comment>LineItemComment</comment>          <!--комментарий к товарной позиции-->
        <orderedQuantity unitOfMeasure="MeasurementUnitCode">OrderedQuantity</orderedQuantity>   <!--заказанное количество-->
        <despatchedQuantity unitOfMeasure="MeasurementUnitCode">DespatchQuantity</despatchedQuantity>  <!--отгруженное поставщиком количество-->
        <deliveredQuantity unitOfMeasure="MeasurementUnitCode">DesadvQuantity</deliveredQuantity>   <!--поставленное покупателю количество-->
        <acceptedQuantity unitOfMeasure="MeasurementUnitCode">RecadvQuantity</acceptedQuantity>   <!--принятое количество-->
        <onePlaceQuantity unitOfMeasure="MeasurementUnitCode">OnePlaceQuantity</onePlaceQuantity>        <!-- количество в одном месте (чему д.б. кратно общее кол-во) -->
        <toBeReturnedQuantity reasonOfReturn="QuantityVariance.Reason">QuantityVariance.QuantityValue</toBeReturnedQuantity>   <!--возвращаемое количество и причина возврата товара-->
        <netPrice>Price</netPrice>     <!--цена единицы товара без НДС-->
        <netPriceWithVAT>PriceWithVAT</netPriceWithVAT>     <!--цена единицы товара с НДС-->
        <netAmount>PriceSummary</netAmount>      <!--сумма по позиции без НДС-->
        <exciseDuty>exciseSum</exciseDuty>       <!--акциз товара-->
        <vATRate>VATRate</vATRate>  <!--ставка НДС (NOT_APPLICABLE - без НДС, 0 - 0%, 10 - 10%, 18 - 18%)-->
        <vATAmount>vatSum</vATAmount>  <!--сумма НДС-->
        <amount>PriceSummaryWithVAT</amount>       <!--сумма по позиции с НДС-->
        <countryOfOriginISOCode>CountriesOfOriginCode</countryOfOriginISOCode>     <!--код страны производства-->
        <customsDeclarationNumber>CustomDeclarationNumbers</customsDeclarationNumber>
        <!--номер таможенной декларации-->
      </lineItem>
      <!-- каждая последующая товарная позиция должна идти в отдельном теге <lineItem> -->

      <totalSumExcludingTaxes>RecadvTotal</totalSumExcludingTaxes>      <!--сумма без НДС-->
      <totalAmount>RecadvTotalWithVAT</totalAmount>       <!--общая сумма с НДС-->
      <totalVATAmount>RecadvTotalVAT</totalVATAmount>    <!--сумма НДС, значение берем из orders/ordrsp-->
    </lineItems>
  </receivingAdvice>
</eDIMessage>