sudo yum check-update
sudo curl -fsSL https://get.docker.com/ | sh
sudo usermod -aG docker centos
sudo systemctl start docker
sudo systemctl status docker
sudo docker login
sudo docker pull store/saplabs/abaptrial:1909
docker run –stop-timeout 3600 -i –name a4h -h vhcala4hci -p 3200:3200 -p 3300:3300 -p 8443:8443 -p 30213:30213 -p 50000:50000 -p 50001:50001 store/saplabs/abaptrial:1909 -agree-to-sap-license -skip-limits-check
docker exec -it a4h /usr/local/bin/asabap_license_update
docker cp /tmp/A4H_Multiple.txt a4h:/opt/sap/ASABAP_license
docker exec -it a4h /usr/local/bin/asabap_license_update
